<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/first_navigation_item"
            android:icon="@drawable/ic_recyclebin"
            android:title="중요 SMS"
            />


        <item
            android:id="@+id/second_navigation_item"
            android:icon="@drawable/ic_recyclebin"
            android:title="삭제 Keyword 관리" />

        <item
            android:id="@+id/third_navigation_item"
            android:icon="@drawable/ic_recyclebin"
            android:title="스팸번호 관리" />

        <item
            android:id="@+id/fourth_navigation_item"
            android:icon="@drawable/ic_recyclebin"
            android:title="휴지통 관리" />

    </group>

</menu>
