<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_godo"
            android:text="추가하고자 하는 스팸번호를 입력하세요. (15글자 이내)"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input_add_spam_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_godo"
                android:maxLength="15"
                android:inputType="number"
                android:hint="번호를 입력하세요." />

            <Button
                android:id="@+id/btn_ok_add_spam_num"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/font_godo"
                android:text="확인" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
