<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="10dp"
        android:background="#b2ff77"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/appicon" />

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="80dp"
            android:fontFamily="@font/font_godo"
            android:text="중요 SMS 목록"
            android:textColor="#000000"
            android:textSize="18sp" />


    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:id="@+id/btn_important_keyword_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="중요 Keyword 목록 보기"
        android:backgroundTint="#278bf6"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        android:textColor="@android:color/white"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/sr_layout_important">
    <ListView
        android:id="@+id/list_important_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:scrollbars="none"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>