<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcff39"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pin_icon"
            />


    </LinearLayout>
<LinearLayout
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/font_godo"
        android:text="메시지를 띄워줄 TextView"/>
</LinearLayout>

</LinearLayout>